
◆zh_jkjjj_pn1041223
//首行為 ✈mp3 主檔名，第２行起為標記
//標記：h:m:s 主旨
✈1041223
03:02 懸論
18:38 一 釋 經 題
23:17 一／二、般若
25:55 一／二／(一)、何者般若
	28:35 白板：一切種智
#大乘起信論 P337（http://yinshun-edu.org.tw/en/Master_yinshun/y07_02_04_04_04_04）：論到成佛，即是「以一念相應」（從來未曾有過）的妙「慧，無明頓」時斷「盡」，得「名一切種智」。一切種，是：一切時，一切處，一切法門，總之是一切的一切都完全通達了。得了此智，「自然而有不思議業，能」普「現十方」世界，「利益」一切「眾生」。
	33:44 阿含經提的三種示現：教誡、他心、神足示現

36:05  一／二／(一)／(1)實相般若
＃也不能如實了達如幻的行相。

✈1050113-1
00:00 P4：(1)實相般若
差別相、緣起相

自性=我見
虛誑妄取相

15:00 如實空相，如幻的行相
如實空相、涅槃智，如幻的行相、法住智

次第：漸修、漸捨、漸進，目標到３樓，必經１、２樓，要到２樓，必離開（放下）１樓，要到３樓必離開（放下）１、２樓

22:44 從見中道而成佛的圓證實相說：
如實空相 畢竟寂滅
如幻的行相 徹見一切法的體、用、因、果，離一切相，即一切法

36:05 如《法華經》說：『唯佛與佛乃能究盡諸法實相
，所謂：諸法如是相，如是性，如是體，如是力，如是作，如是因，如是緣，如是果，如是報，如是本末究竟等』：參見〈中觀今論〉P145~180
阿含經只講了生死，不講成佛，大乘經才講成佛

空無所得=離一切相
無性=無生性

46:30 實相──約理性邊說，是空還是有？
理性邊，理性的角度

47:33 白板１(48:04)

空則不可說，非空不可說，共不共叵說：共，既空又非空，不共，既非空又非非空

